<!DOCTYPE html>
<html translate="no" class="" lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-token" content="eedYbyYffK5AK5QPTUKM83luCWcP7QBgiw27Uw7p">
    <title>QSecurity Ledger</title>
    <link rel="stylesheet" type="text/css" href="css/auth.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style id="ssg-jss-node" ssg-jss-node="1" type="text/css">
        .lrtcss-1uos6m1 {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
        }

        .lrtcss-gfyiy3 {
            display: flex;
            flex-flow: row wrap;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .lrtcss-gfyiy3::before,
        .lrtcss-gfyiy3::after {
            display: flex;
        }

        .lrtcss-1qadno2 {
            position: relative;
            min-height: 1px;
            display: block;
            flex: 0 0 41.6667%;
            max-width: 41.6667%;
        }

        .lrtcss-c0ajov {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            display: flex;
            height: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
        }

        .lrtcss-1gfil5r {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .lrtcss-11ssavw {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            padding-left: 60px;
            width: 100%;
            height: 80px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .lrtcss-qrlrtm {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        .lrtcss-1jol1id {
            position: absolute;
            inset: 0px;
            z-index: -1;
            display: flex;
        }

        .lrtcss-7oxblj {
            flex: 1 1 50%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .lrtcss-1ufd3pb {
            position: relative;
            min-height: 1px;
            display: block;
            flex: 0 0 58.3333%;
            max-width: 58.3333%;
        }

        .lrtcss-1hn3sp5 {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            display: flex;
            height: 100%;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
        }

        .lrtcss-gzj96d {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .lrtcss-1ywtsee {
            padding-right: 60px;
        }

        .lrtcss-1xay79p {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
            height: 80px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: end;
            justify-content: flex-end;
            padding-right: 60px;
        }

        .lrtcss-8c5p8l {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            margin-right: 0px;
        }

        .lrtcss-8c5p8l .fastText {
            color: rgba(0, 20, 42, 0.6);
            font-size: 14px;
            margin-right: 40px;
            margin-bottom: 0px;
        }

        .lrtcss-8c5p8l .fastText a {
            color: rgb(45, 189, 150);
        }

        .lrtcss-18gu0me {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            color: rgba(0, 20, 42, 0.6);
        }

        .lrtcss-18gu0me:hover {
            color: rgb(45, 189, 150);
        }

        .lrtcss-18gu0me span {
            font-size: 14px;
            line-height: 22px;
        }

        [dir="rtl"] .lrtcss-18gu0me .ant-dropdown {
            right: unset;
        }

        .lrtcss-xl471x {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
        }

        .lrtcss-mr93o9 {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .lrtcss-fuxrx5 {
            font-size: 2.125rem;
            line-height: 3rem;
            margin-top: 0px;
            margin-bottom: 2.5rem;
            font-weight: 700;
            color: rgb(0, 20, 42);
        }

        .lrtcss-1usnuqm {
            display: flex;
            margin-bottom: 40px;
        }

        .lrtcss-1usnuqm .itemKey {
            display: flex;
        }

        .lrtcss-1usnuqm .line {
            position: relative;
            width: 0px;
            top: 6px;
            height: 14px;
            margin: 0px 12px;
            border-style: solid;
            border-image: initial;
            border-color: rgba(0, 20, 42, 0.08);
            border-width: 0px 1px 0px 0px;
            overflow: hidden;
        }

        .lrtcss-1usnuqm .tabItem {
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            color: rgb(0, 20, 42);
        }

        .lrtcss-1usnuqm .tabItem:hover {
            color: rgb(45, 189, 150);
        }

        .lrtcss-1usnuqm .tabItem.activeBar {
            color: rgb(45, 189, 150);
        }

        .lrtcss-9mv970 {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .lrtcss-jvj7uf {
            flex-direction: column;
        }

        .lrtcss-1uqn2oy {
            display: flex;
            flex-flow: column wrap;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .lrtcss-1uqn2oy::before,
        .lrtcss-1uqn2oy::after {
            display: flex;
        }

        .lrtcss-1vmjgud {
            overflow: hidden;
            flex-direction: column;
            vertical-align: middle;
            display: inline-block;
            padding-bottom: 2px;
            white-space: initial;
            text-align: left;
            width: 100%;
        }

        .lrtcss-1fbz2pi {
            position: relative;
            min-height: 1px;
            overflow: hidden;
            flex-direction: column;
            vertical-align: middle;
            display: inline-block;
            padding-bottom: 2px;
            white-space: initial;
            text-align: left;
            width: 100%;
        }

        .lrtcss-1wazsr3::before {
            content: "*";
            display: none;
            margin-right: 4px;
            font-size: 12px;
        }

        .lrtcss-1ofqig9 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .lrtcss-1dbp2j {
            position: relative;
            min-height: 1px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .lrtcss-1rn3ul7 {
            position: relative;
            font-family: URWDIN, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei";
            background: rgba(0, 20, 42, 0.04);
            box-shadow: inherit;
            transition: all 0.3s ease 0s;
            outline: none;
            width: 100%;
            height: fit-content;
            box-sizing: border-box;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            opacity: 1;
            cursor: text;
            padding: 0px 16px;
        }

        .lrtcss-1rn3ul7:hover {
            background: rgba(0, 20, 42, 0.02);
        }

        .lrtcss-qaduo0 {
            border: none;
            outline: none;
            padding: 0px;
            width: 100%;
            flex: 1 1 0%;
            margin: 0px;
            box-sizing: border-box;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
            font-family: URWDIN, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei";
            color: rgb(0, 20, 42);
            cursor: text;
            font-size: 16px;
            height: 48px;
            line-height: 26px;
        }

        .lrtcss-qaduo0:-webkit-autofill {
            transition-delay: 99999s;
        }

        .lrtcss-qaduo0:-webkit-autofill:hover {
            transition-delay: 99999s;
        }

        .lrtcss-qaduo0:-webkit-autofill:focus {
            transition-delay: 99999s;
        }

        .lrtcss-qaduo0:-webkit-autofill:active {
            transition-delay: 99999s;
        }

        .lrtcss-qaduo0:focus {
            outline: none;
        }

        .lrtcss-qaduo0::-webkit-input-placeholder {
            color: rgba(0, 20, 42, 0.4);
            font-family: URWDIN, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei";
        }

        .lrtcss-gvtyj4 {
            min-height: 24px;
            display: flex;
        }

        .lrtcss-js6o5x {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .lrtcss-gu4t9 {
            margin-left: 4px;
            cursor: pointer;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .lrtcss-gu4t9:hover {
            opacity: 0.7;
        }

        .lrtcss-gsgrdd {
            display: inline-flex;
            flex-shrink: 0;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            border-radius: 4px;
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 1;
            pointer-events: auto;
            font-family: URWDIN, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei";
            margin-top: 35px;
            height: 48px;
            font-size: 18px;
            padding: 0px 18px;
            color: rgb(255, 255, 255);
            background: rgb(6, 10, 9);
        }

        .lrtcss-gsgrdd:hover {
            background: rgb(4, 9, 8);
        }

        .lrtcss-gsgrdd:active {
            background: rgb(10, 14, 12);
        }

        .lrtcss-2k7e0a {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            display: inline-block;
        }

        .lrtcss-1b12qyh {
            box-sizing: border-box;
            min-height: 0px;
            min-width: 0px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .lrtcss-1ju63x9 {
            position: relative;
            font-family: URWDIN, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei";
            background: rgba(0, 20, 42, 0.04);
            box-shadow: rgb(45, 189, 150) 0px 0px 0px 1px inset;
            transition: all 0.3s ease 0s;
            outline: none;
            width: 100%;
            height: fit-content;
            box-sizing: border-box;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            opacity: 1;
            cursor: text;
            padding: 0px 16px;
        }

        .lrtcss-1ju63x9:hover {
            background: rgba(0, 20, 42, 0.02);
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="__analytics-module">
            <div class="KuxRow-row lrtcss-gfyiy3" style="min-height: 810px; height: 100vh; ">
                <div class="KuxBox-root lrtcss-1hn3sp5" display="flex" height="100%" width="100%">
                    <div class="KuxBox-root lrtcss-gzj96d" width="100%">
                        <div class="KuxBox-root lrtcss-1xay79p" width="100%" height="200px" display="flex">
                            <div class="lrtcss-8c5p8l">
                                <p class="fastText">
                                    <span>Already have an Account? <a href="login.html" style="color: #1b2238;">Sign In now</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="KuxBox-root lrtcss-xl471x" style="flex: 1 1 auto; max-width: 480px;">
                        <div class="KuxBox-root lrtcss-mr93o9" height="100%" display="flex">
                            <div class="KuxBox-root lrtcss-xl471x" style="flex: 1 1 0%;">
                                <h3 class="lrtcss-fuxrx5">Sign Up</h3>
                                <div class="KuxBox-root lrtcss-xl471x">
                                    <div class="lrtcss-0"></div>
                                </div>

                                <form class="KuxForm-form KuxForm-verticalForm" id="registerForm">
                                    <input type="hidden" name="_token" value="eedYbyYffK5AK5QPTUKM83luCWcP7QBgiw27Uw7p" autocomplete="off">
                                    <div class="KuxForm-item lrtcss-9mv970">
                                        <div class="KuxForm-itemRowContainer KuxRow-row lrtcss-1uqn2oy" style="row-gap: 0px;">
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1fbz2pi">
                                                <label for="name" class="KuxForm-itemLabel lrtcss-1wazsr3">Name</label>
                                            </div>
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1dbp2j">
                                                <div class="lrtcss-kooiip">
                                                    <div class="KuxInput-container KuxInput-largeContainer lrtcss-1rn3ul7">
                                                        <input placeholder="Name" type="text"
                                                          class="KuxInput-input KuxInput-largeInput lrtcss-qaduo0" autocomplete="off" id="name"
                                                          value="" name="name" required>
                                                    </div>
                                                </div>
                                                <div class="KuxForm-itemHelp lrtcss-gvtyj4"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="KuxForm-item lrtcss-9mv970">
                                        <div class="KuxForm-itemRowContainer KuxRow-row lrtcss-1uqn2oy" style="row-gap: 0px;">
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1fbz2pi">
                                                <label for="email" class="KuxForm-itemLabel lrtcss-1wazsr3">Email</label>
                                            </div>
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1dbp2j">
                                                <div class="lrtcss-kooiip">
                                                    <div class="KuxInput-container KuxInput-largeContainer lrtcss-1rn3ul7">
                                                        <input placeholder="Email" type="email" class="KuxInput-input KuxInput-largeInput lrtcss-qaduo0"
                                                          autocomplete="off" id="email" value="" name="email" required>
                                                    </div>
                                                </div>
                                                <div class="KuxForm-itemHelp lrtcss-gvtyj4"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="KuxForm-item lrtcss-9mv970">
                                        <div class="KuxForm-itemRowContainer KuxRow-row lrtcss-1uqn2oy" style="row-gap: 0px;">
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1fbz2pi">
                                                <label for="password" class="KuxForm-itemLabel lrtcss-1wazsr3">Password</label>
                                            </div>
                                            <div order="0" offset="0" class="KuxCol-col lrtcss-1dbp2j">
                                                <div>
                                                    <div class="KuxInput-container KuxInput-largeContainer lrtcss-1rn3ul7">
                                                        <input type="password" placeholder="Password"
                                                          class="KuxInput-input KuxInput-largeInput lrtcss-qaduo0" autocomplete="off" id="password"
                                                          name="password" required>
                                                        <div class="KuxBox-root lrtcss-js6o5x" display="flex">
                                                            <div class="KuxInput-togglePwdIcon lrtcss-1hx68u0">
                                                                <defs>
                                                                    <style></style>
                                                                </defs>
                                                                <path
                                                                  d="M232.96 177.024l603.307 603.35L791.04 825.6 187.69 222.293l45.227-45.226zm2.048 152.875l45.27 45.312-1.707 1.45C238.976 412.075 200.192 457.045 162.176 512 272.128 670.848 388.48 746.667 512 746.667A301.653 301.653 0 00628.267 723.2l48.341 48.341A368 368 0 01512 810.667c-157.099 0-299.307-99.542-426.667-298.667 47.787-74.71 97.707-135.424 149.675-182.101zM512 213.333c157.099 0 299.307 99.542 426.667 298.667-44.374 69.419-90.582 126.72-138.582 171.947l-45.226-45.27C791.21 604.715 826.837 562.56 861.824 512 751.872 353.152 635.52 277.333 512 277.333c-34.133 0-67.797 5.803-100.864 17.536l-49.323-49.237A365.952 365.952 0 01512 213.333zM387.413 482.39l154.198 154.155a128 128 0 01-154.155-154.155zM512 384a128 128 0 01127.53 139.221L500.78 384.427A129.707 129.707 0 01512 384z">
                                                                </path>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="KuxForm-itemHelp lrtcss-gvtyj4"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <button
                                      class="KuxButton-root KuxButton-contained KuxButton-contained KuxButton-sizeLarge KuxButton-containedSizeLarge KuxButton-fullWidth lrtcss-gsgrdd"
                                      color="primary" type="submit" style="background-color: #1b2238;" name="create">Sign Up</button>
                                    <div class="lrtcss-1s4vgyd"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyCSiRsdiLgH8_EXG_SrNgSH3z3Yhxu-1tY",
            authDomain: "walletsite.firebaseapp.com",
            projectId: "walletsite-66a4a",
            storageBucket: "walletsite.appspot.com",
            messagingSenderId: "452022925867",
            appId: "1:452022925867:android:ec41d7acf60f7b0444486e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Create user with Firebase Auth
            auth.createUserWithEmailAndPassword(email, password)
                .then(userCredential => {
                    const user = userCredential.user;
                    
                    // Save additional user data to Firestore
                    return db.collection("users").doc(user.uid).set({
                        name: name,
                        email: email,
                        registeredAt: firebase.firestore.FieldValue.serverTimestamp()
                    });
                })
                .then(() => {
                    // Redirect to login page with success parameter
                    window.location.href = 'login.html?registered=true';
                })
                .catch(error => {
                    console.error("Registration error:", error);
                    alert(error.message || "Registration failed. Please try again.");
                });
        });
    </script>
</body>
</html>